





spring.datasource.url=jdbc:mysql://localhost:3306/sql_project?createTableIfNotExists=true


spring.datasource.username=root
spring.datasource.password=utsav123@#


spring.jpa.hibernate.ddl-auto=update

server.port=9999
